# Promotions-API

./: Collection API Promotions Fravega.postman_collection.json
Promotions.App.Backend/: Promotions.App.Backend.sln  README.md  docker-compose.yml
Promotions.App.Backend/Promotions.API/: Dockerfile  Program.cs  Promotions.API.csproj  Startup.cs
Promotions.App.Backend/Promotions.API/Controller/: CreatePromotionController.cs  DeletePromotionController.cs  GetAllPromotionController.cs  GetCurrentPromotionBySaleController.cs  GetCurrentPromotionController.cs  GetPromotionByDateController.cs  GetPromotionsByIdController.cs  PromotionsController.cs  UpdatePromotionController.cs  UpdatePromotionValidiyController.cs
Promotions.App.Backend/Promotions.Core/DTOs/: PromotionDTO.cs
Promotions.App.Backend/Promotions.Core/Entities/: Promotion.cs
Promotions.App.Backend/Promotions.Core/Interfaces/: IPromotionRepository.cs
Promotions.App.Backend/Promotions.Core/Services/: IPromotionService.cs  PromotionService.cs
Promotions.App.Backend/Promotions.Core/Validator/: PromotionValidator.cs
Promotions.App.Backend/Promotions.Infrastucture/: Promotions.Infrastucture.csproj
Promotions.App.Backend/Promotions.Infrastucture/Context/: IMongoContext.cs  MongoContext.cs
Promotions.App.Backend/Promotions.Infrastucture/Data/: MongoDBSettings.cs
Promotions.App.Backend/Promotions.Infrastucture/Mappings/: AutoMapperProfile.cs
Promotions.App.Backend/Promotions.Infrastucture/Repositories/: PromotionRepository.cs
Promotions.App.Backend/Promotions.Infrastucture/Validator/: PromotionValidator.cs
Promotions.App.Backend/Promotions.UnitTest/: Promotion.ServiceTest.cs  PromotionsUnitTest.csproj
